# melian-media-library-for-kids-replication

./: README.md
kodi/: kodi_video_library_queries.txt  kodi_video_library_tables.txt
symmetricds/configuration/: configuration.txt
symmetricds/configuration/conf/: symmetric-extension.xml
symmetricds/configuration/engines/: media_library.properties  media_library_kids.properties
symmetricds/extensions/media-library-replication/: pom.xml
symmetricds/extensions/media-library-replication/src/main/java/ch/wir_entwickeln/melian/medialibrary/replication/: KidsMediaLibraryReplicationDataRouter.java
