<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.wir-entwickeln.melian.medialibrary.replication</groupId>
    <artifactId>melian-media-library-replication</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>SymmetricDS</id>
            <name>SymmetricDS</name>
            <url>http://maven.jumpmind.com/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jumpmind.symmetric</groupId>
            <artifactId>symmetric-core</artifactId>
            <version>3.8.7</version>
            <scope>provided</scope>
        </dependency>
        <!-- For interface org.jumpmind.extension.IExtensionPoint -->
        <dependency>
            <groupId>org.jumpmind.symmetric</groupId>
            <artifactId>symmetric-util</artifactId>
            <version>3.8.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>